upstream app_flask {
    server 127.0.0.1:5000;
}

server {
    listen       80 default_server;
    server_name  _;

    fastcgi_read_timeout 60s;

    client_max_body_size 1m;

    location / {
        location /archive.csv {
            root /app/data;
            try_files $uri $uri/ =404;
        }

        proxy_pass http://app_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}